# springai-test

./: pom.xml
SAA-01HelloWorld/: pom.xml
SAA-01HelloWorld/src/main/java/com/example/saa01helloworld/: Saa01HelloWorldApplication.java
SAA-01HelloWorld/src/main/java/com/example/saa01helloworld/config/: SaaLLMConfig.java
SAA-01HelloWorld/src/main/resources/: application.properties
src/main/java/com/example/springaialibaba/: SpringAiAlibabaApplication.java
src/main/resources/: application.properties
